plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://sandec.bintray.com/repo' }
}

group 'io.github.proton'
version '1.0-SNAPSHOT'

javafx {
    modules = [ 'javafx.controls' ]
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.9'
    compile 'org.pf4j:pf4j:3.2.0'
    compile 'org.fxmisc.richtext:richtextfx:0.10.5'
    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.9.0'
    compile 'com.sandec:mdfx:0.1.6'
    annotationProcessor 'org.pf4j:pf4j:3.2.0'
}

application {
    mainClassName = 'io.github.proton.Proton'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.proton.ui.Proton'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}